/* -*- Mode: js2; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

this.EXPORTED_SYMBOLS = ['GTK_EDIT_BMP'];

const GTK_EDIT_BMP = [
  0x42, 0x4d, 0xf6, 0x02, 0x00, 0x00, 0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00,
  0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0xb1, 0xb1, 0x9f, 0xa0, 0xa0,
  0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0,
  0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0xb1, 0xb1, 0xb1,
  0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xd6, 0xd6, 0xd6, 0xc9, 0xc9, 0xc9, 0xc9,
  0xc9, 0xc9, 0xff, 0xff, 0xff, 0x0d, 0x48, 0x5a, 0x10, 0x8c, 0xa1, 0x06,
  0x75, 0xd9, 0xff, 0xff, 0xff, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9,
  0xc9, 0xc9, 0xd6, 0xd6, 0xd6, 0x9f, 0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0,
  0xa0, 0xdb, 0xdb, 0xdb, 0xce, 0xce, 0xce, 0xce, 0xce, 0xce, 0xff, 0xff,
  0xff, 0x10, 0x8c, 0xa1, 0x10, 0x8c, 0xa1, 0x00, 0xa0, 0xff, 0x00, 0x9e,
  0xff, 0xff, 0xff, 0xff, 0xce, 0xce, 0xce, 0xce, 0xce, 0xce, 0xdb, 0xdb,
  0xdb, 0x9f, 0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xe0, 0xe0, 0xe0,
  0xe0, 0xe0, 0xe0, 0xd2, 0xd2, 0xd2, 0xff, 0xff, 0xff, 0x6a, 0xbf, 0xce,
  0x00, 0xf6, 0xff, 0x00, 0xf3, 0xff, 0x00, 0x9e, 0xff, 0x00, 0x9c, 0xff,
  0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x9f, 0xa0, 0xa0,
  0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xe6, 0xe6, 0xe6, 0xb8, 0xb8, 0xb8, 0xad,
  0xad, 0xad, 0xad, 0xad, 0xad, 0xff, 0xff, 0xff, 0x9c, 0xf2, 0xfb, 0x00,
  0xf1, 0xff, 0x00, 0xee, 0xff, 0x00, 0x9c, 0xff, 0x00, 0x9a, 0xff, 0xff,
  0xff, 0xff, 0xe6, 0xe6, 0xe6, 0x9f, 0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0,
  0xa0, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
  0xe0, 0xe0, 0xe0, 0xe0, 0xff, 0xff, 0xff, 0x9c, 0xf1, 0xfb, 0x00, 0xec,
  0xff, 0x00, 0xe9, 0xff, 0x00, 0x99, 0xff, 0x29, 0x66, 0xc2, 0xff, 0xff,
  0xff, 0x9f, 0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xf0, 0xf0, 0xf0,
  0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba,
  0xb6, 0xb6, 0xb6, 0xff, 0xff, 0xff, 0x9c, 0xf0, 0xfb, 0x00, 0xe6, 0xff,
  0x99, 0x99, 0x99, 0x0c, 0x28, 0xf7, 0x0c, 0x28, 0xf7, 0xff, 0xff, 0xff,
  0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5,
  0xf5, 0xf5, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xec, 0xec, 0xec, 0xec,
  0xec, 0xec, 0xff, 0xff, 0xff, 0xbb, 0xe0, 0xe7, 0x40, 0x5f, 0xe0, 0x40,
  0x5f, 0xe0, 0x0c, 0x28, 0xf7, 0xff, 0xff, 0xff, 0x54, 0x54, 0x9f, 0xa0,
  0xa0, 0xf8, 0xf8, 0xf8, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc5, 0xc5,
  0xc5, 0xc5, 0xc5, 0xc5, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc5, 0xc5,
  0xc5, 0xff, 0xff, 0xff, 0x74, 0x9a, 0xea, 0x40, 0x5f, 0xe0, 0x40, 0x5f,
  0xe0, 0xff, 0xff, 0xff, 0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xf9, 0xf9, 0xf9, 0xf7, 0xf7, 0xf7, 0xf4, 0xf4, 0xf4, 0xf2,
  0xf2, 0xf2, 0xf4, 0xf4, 0xf4, 0xba, 0xbb, 0xbb, 0x54, 0x54, 0xbc, 0xbd,
  0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xf7, 0xf7,
  0xf7, 0xf0, 0xf0, 0xf0, 0xe8, 0xe8, 0xe8, 0xe6, 0xe6, 0xe6, 0xea, 0xea,
  0xea, 0xb7, 0xb8, 0xb8, 0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xf4, 0xf4, 0xf4, 0xe8, 0xe8, 0xe8,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb4, 0xb5, 0xb5,
  0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xf2, 0xf2, 0xf2, 0xe6, 0xe6, 0xe6, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc2, 0xc2, 0xc2, 0xce, 0xce, 0xce, 0x54, 0x54, 0xbc, 0xbd,
  0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xf4, 0xf4,
  0xf4, 0xea, 0xea, 0xea, 0xff, 0xff, 0xff, 0xc2, 0xc2, 0xc2, 0xc8, 0xc8,
  0xc8, 0xf8, 0xf8, 0xf8, 0x54, 0x54, 0xb1, 0xb1, 0xb1, 0xbc, 0xbd, 0xbd,
  0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd,
  0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xba, 0xbb, 0xbb, 0xb7, 0xb8, 0xb8,
  0xb4, 0xb5, 0xb5, 0xcd, 0xce, 0xce, 0xf8, 0xf8, 0xf8, 0xfc, 0xfc, 0xfc,
  0x54, 0x54, 0x42, 0x4d, 0xf6, 0x02, 0x00, 0x00, 0x54, 0x6f, 0x6d, 0x69,
  0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0xb1, 0xb1, 0x9f,
  0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa0, 0xa0, 0x9f,
  0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0x9f, 0xa0, 0xa0, 0xb1,
  0xb1, 0xb1, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xd6, 0xd6, 0xd6, 0xc9, 0xc9,
  0xc9, 0xc9, 0xc9, 0xc9, 0xff, 0xff, 0xff, 0x0d, 0x48, 0x5a, 0x10, 0x8c,
  0xa1, 0x06, 0x75, 0xd9, 0xff, 0xff, 0xff, 0xc9, 0xc9, 0xc9, 0xc9, 0xc9,
  0xc9, 0xc9, 0xc9, 0xc9, 0xd6, 0xd6, 0xd6, 0x9f, 0xa0, 0xa0, 0x54, 0x54,
  0x9f, 0xa0, 0xa0, 0xdb, 0xdb, 0xdb, 0xce, 0xce, 0xce, 0xce, 0xce, 0xce,
  0xff, 0xff, 0xff, 0x10, 0x8c, 0xa1, 0x10, 0x8c, 0xa1, 0x00, 0xa0, 0xff,
  0x00, 0x9e, 0xff, 0xff, 0xff, 0xff, 0xce, 0xce, 0xce, 0xce, 0xce, 0xce,
  0xdb, 0xdb, 0xdb, 0x9f, 0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xe0,
  0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xd2, 0xd2, 0xd2, 0xff, 0xff, 0xff, 0x6a,
  0xbf, 0xce, 0x00, 0xf6, 0xff, 0x00, 0xf3, 0xff, 0x00, 0x9e, 0xff, 0x00,
  0x9c, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x9f,
  0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xe6, 0xe6, 0xe6, 0xb8, 0xb8,
  0xb8, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xff, 0xff, 0xff, 0x9c, 0xf2,
  0xfb, 0x00, 0xf1, 0xff, 0x00, 0xee, 0xff, 0x00, 0x9c, 0xff, 0x00, 0x9a,
  0xff, 0xff, 0xff, 0xff, 0xe6, 0xe6, 0xe6, 0x9f, 0xa0, 0xa0, 0x54, 0x54,
  0x9f, 0xa0, 0xa0, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xe0, 0xe0, 0xe0,
  0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xff, 0xff, 0xff, 0x9c, 0xf1, 0xfb,
  0x00, 0xec, 0xff, 0x00, 0xe9, 0xff, 0x00, 0x99, 0xff, 0x29, 0x66, 0xc2,
  0xff, 0xff, 0xff, 0x9f, 0xa0, 0xa0, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xf0,
  0xf0, 0xf0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xba, 0xba, 0xba, 0xba,
  0xba, 0xba, 0xb6, 0xb6, 0xb6, 0xff, 0xff, 0xff, 0x9c, 0xf0, 0xfb, 0x00,
  0xe6, 0xff, 0x99, 0x99, 0x99, 0x0c, 0x28, 0xf7, 0x0c, 0x28, 0xf7, 0xff,
  0xff, 0xff, 0x54, 0x54, 0x9f, 0xa0, 0xa0, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5,
  0xf5, 0xf5, 0xf5, 0xf5, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xec, 0xec,
  0xec, 0xec, 0xec, 0xec, 0xff, 0xff, 0xff, 0xbb, 0xe0, 0xe7, 0x40, 0x5f,
  0xe0, 0x40, 0x5f, 0xe0, 0x0c, 0x28, 0xf7, 0xff, 0xff, 0xff, 0x54, 0x54,
  0x9f, 0xa0, 0xa0, 0xf8, 0xf8, 0xf8, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6,
  0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
  0xc5, 0xc5, 0xc5, 0xff, 0xff, 0xff, 0x74, 0x9a, 0xea, 0x40, 0x5f, 0xe0,
  0x40, 0x5f, 0xe0, 0xff, 0xff, 0xff, 0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xf9, 0xf9, 0xf9, 0xf7, 0xf7, 0xf7, 0xf4, 0xf4,
  0xf4, 0xf2, 0xf2, 0xf2, 0xf4, 0xf4, 0xf4, 0xba, 0xbb, 0xbb, 0x54, 0x54,
  0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xf7, 0xf7, 0xf7, 0xf0, 0xf0, 0xf0, 0xe8, 0xe8, 0xe8, 0xe6, 0xe6, 0xe6,
  0xea, 0xea, 0xea, 0xb7, 0xb8, 0xb8, 0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xf4, 0xf4, 0xf4, 0xe8,
  0xe8, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb4,
  0xb5, 0xb5, 0x54, 0x54, 0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xf2, 0xf2, 0xf2, 0xe6, 0xe6, 0xe6, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc2, 0xc2, 0xc2, 0xce, 0xce, 0xce, 0x54, 0x54,
  0xbc, 0xbd, 0xbd, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xf4, 0xf4, 0xf4, 0xea, 0xea, 0xea, 0xff, 0xff, 0xff, 0xc2, 0xc2, 0xc2,
  0xc8, 0xc8, 0xc8, 0xf8, 0xf8, 0xf8, 0x54, 0x54, 0xb1, 0xb1, 0xb1, 0xbc,
  0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xbc,
  0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xbc, 0xbd, 0xbd, 0xba, 0xbb, 0xbb, 0xb7,
  0xb8, 0xb8, 0xb4, 0xb5, 0xb5, 0xcd, 0xce, 0xce, 0xf8, 0xf8, 0xf8, 0xfc,
  0xfc, 0xfc, 0x54, 0x54
];
