/* -*- Mode: js2; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

this.EXPORTED_SYMBOLS = ['APPLICATION_EXIT_BMP'];

const APPLICATION_EXIT_BMP = [
  0x42, 0x4d, 0x36, 0x03, 0x00, 0x00, 0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00,
  0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfc, 0xfc, 0xfc,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf4, 0xf4, 0xf4, 0xb5, 0xb5, 0xb3, 0x9b, 0x9d, 0x9a,
  0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a,
  0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0xb2, 0xb2, 0xb1,
  0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf2, 0xf2, 0xf2, 0x8e, 0x99, 0x90, 0x6d, 0xa3, 0x85,
  0x33, 0x81, 0x55, 0x2f, 0x7e, 0x52, 0x30, 0x7f, 0x52, 0x30, 0x7f, 0x52,
  0x30, 0x7f, 0x52, 0x30, 0x7f, 0x52, 0x2f, 0x80, 0x53, 0x61, 0x87, 0x70,
  0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x79, 0x7b, 0xb6, 0xe6, 0xe7, 0xed,
  0xce, 0xd6, 0xd2, 0x77, 0x99, 0x86, 0x3a, 0x75, 0x52, 0x31, 0x73, 0x4c,
  0x31, 0x73, 0x4d, 0x31, 0x73, 0x4d, 0x31, 0x74, 0x4d, 0x6f, 0x94, 0x7e,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5e, 0x5e, 0xcb, 0x45, 0x44, 0xcb,
  0xd2, 0xd4, 0xe3, 0xdd, 0xe0, 0xdf, 0xc1, 0xc6, 0xc3, 0x79, 0x90, 0x83,
  0x36, 0x68, 0x4b, 0x2c, 0x68, 0x46, 0x2c, 0x6a, 0x46, 0x70, 0x94, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xb6, 0xe4, 0x67, 0x66, 0xd6,
  0x66, 0x65, 0xd6, 0x66, 0x65, 0xd6, 0x3a, 0x3a, 0xcd, 0x09, 0x09, 0xda,
  0x32, 0x32, 0xcc, 0xb1, 0xb4, 0xcf, 0xc5, 0xcb, 0xc8, 0xbc, 0xc2, 0xbf,
  0x75, 0x88, 0x7d, 0x27, 0x5d, 0x3d, 0x27, 0x5e, 0x3e, 0x6f, 0x91, 0x7c,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0x99, 0xd9, 0x15, 0x15, 0xdc,
  0x02, 0x02, 0xda, 0x01, 0x01, 0xda, 0x01, 0x01, 0xd9, 0x00, 0x00, 0xd9,
  0x05, 0x05, 0xda, 0x25, 0x25, 0xd0, 0x8e, 0x91, 0xbf, 0xb6, 0xbd, 0xba,
  0x75, 0x86, 0x7c, 0x22, 0x51, 0x36, 0x22, 0x53, 0x37, 0x6e, 0x8e, 0x7a,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0x99, 0xd9, 0x21, 0x21, 0xef,
  0x1c, 0x1c, 0xee, 0x28, 0x28, 0xef, 0x2d, 0x2d, 0xf0, 0x2d, 0x2d, 0xf0,
  0x25, 0x25, 0xef, 0x25, 0x25, 0xed, 0x4e, 0x4e, 0xc0, 0xb6, 0xbd, 0xbb,
  0x73, 0x83, 0x7a, 0x1d, 0x46, 0x2e, 0x1d, 0x47, 0x2f, 0x6d, 0x8b, 0x79,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x98, 0xd9, 0x4a, 0x4a, 0xfc,
  0x4b, 0x4b, 0xfd, 0x4b, 0x4b, 0xfd, 0x4b, 0x4b, 0xfe, 0x3d, 0x3d, 0xfe,
  0x48, 0x48, 0xf9, 0x6c, 0x6d, 0xcd, 0xc1, 0xc7, 0xc7, 0x77, 0x7c, 0x7a,
  0x71, 0x7e, 0x77, 0x18, 0x3a, 0x26, 0x18, 0x3c, 0x27, 0x6c, 0x89, 0x77,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xda, 0xf1, 0xac, 0xab, 0xe1,
  0xae, 0xad, 0xe1, 0xae, 0xad, 0xe1, 0x56, 0x55, 0xd3, 0x3f, 0x3f, 0xf6,
  0x7d, 0x7d, 0xd3, 0xd7, 0xda, 0xd9, 0xc5, 0xcb, 0xc9, 0x91, 0x96, 0x94,
  0x70, 0x7b, 0x75, 0x13, 0x2f, 0x1f, 0x14, 0x30, 0x20, 0x6a, 0x86, 0x76,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x61, 0x61, 0xcd, 0x8d, 0x8e, 0xd7,
  0xe9, 0xec, 0xeb, 0xd7, 0xdb, 0xda, 0xc5, 0xca, 0xc8, 0xb6, 0xbd, 0xba,
  0x6f, 0x78, 0x74, 0x0e, 0x23, 0x17, 0x0f, 0x25, 0x18, 0x6a, 0x83, 0x74,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x95, 0x97, 0xb0, 0xee, 0xf0, 0xef,
  0xe8, 0xeb, 0xea, 0xd7, 0xdb, 0xda, 0xc5, 0xca, 0xc8, 0xb6, 0xbd, 0xba,
  0x6e, 0x75, 0x71, 0x09, 0x18, 0x0f, 0x0a, 0x19, 0x10, 0x68, 0x81, 0x72,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa9, 0xac, 0xa9, 0xed, 0xef, 0xef,
  0xe8, 0xeb, 0xea, 0xd8, 0xdb, 0xda, 0xc3, 0xc8, 0xc6, 0xac, 0xb2, 0xaf,
  0x66, 0x6a, 0x68, 0x04, 0x0b, 0x07, 0x05, 0x0d, 0x08, 0x67, 0x7e, 0x70,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa9, 0xac, 0xa9, 0xee, 0xf1, 0xf1,
  0xdf, 0xe1, 0xe1, 0xa9, 0xab, 0xab, 0x85, 0x88, 0x87, 0x78, 0x7d, 0x7b,
  0x42, 0x44, 0x43, 0x00, 0x01, 0x00, 0x00, 0x03, 0x01, 0x65, 0x7b, 0x6e,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0x9d, 0x9a, 0x80, 0x82, 0x7e,
  0x63, 0x64, 0x62, 0x5d, 0x5d, 0x5a, 0x58, 0x59, 0x56, 0x54, 0x55, 0x53,
  0x4c, 0x4c, 0x49, 0x43, 0x42, 0x3f, 0x44, 0x44, 0x40, 0x87, 0x89, 0x85,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x42, 0x4d, 0x36, 0x03, 0x00, 0x00,
  0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfc, 0xfc, 0xfc, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa, 0xfa,
  0xfa, 0xfa, 0xfa, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xf4, 0xf4,
  0xb5, 0xb5, 0xb3, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a,
  0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a, 0x9b, 0x9d, 0x9a,
  0x9b, 0x9d, 0x9a, 0xb2, 0xb2, 0xb1, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xf2, 0xf2,
  0x8e, 0x99, 0x90, 0x6d, 0xa3, 0x85, 0x33, 0x81, 0x55, 0x2f, 0x7e, 0x52,
  0x30, 0x7f, 0x52, 0x30, 0x7f, 0x52, 0x30, 0x7f, 0x52, 0x30, 0x7f, 0x52,
  0x2f, 0x80, 0x53, 0x61, 0x87, 0x70, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x79, 0x7b, 0xb6, 0xe6, 0xe7, 0xed, 0xce, 0xd6, 0xd2, 0x77, 0x99, 0x86,
  0x3a, 0x75, 0x52, 0x31, 0x73, 0x4c, 0x31, 0x73, 0x4d, 0x31, 0x73, 0x4d,
  0x31, 0x74, 0x4d, 0x6f, 0x94, 0x7e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x5e, 0x5e, 0xcb, 0x45, 0x44, 0xcb, 0xd2, 0xd4, 0xe3, 0xdd, 0xe0, 0xdf,
  0xc1, 0xc6, 0xc3, 0x79, 0x90, 0x83, 0x36, 0x68, 0x4b, 0x2c, 0x68, 0x46,
  0x2c, 0x6a, 0x46, 0x70, 0x94, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xb7, 0xb6, 0xe4, 0x67, 0x66, 0xd6, 0x66, 0x65, 0xd6, 0x66, 0x65, 0xd6,
  0x3a, 0x3a, 0xcd, 0x09, 0x09, 0xda, 0x32, 0x32, 0xcc, 0xb1, 0xb4, 0xcf,
  0xc5, 0xcb, 0xc8, 0xbc, 0xc2, 0xbf, 0x75, 0x88, 0x7d, 0x27, 0x5d, 0x3d,
  0x27, 0x5e, 0x3e, 0x6f, 0x91, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9a, 0x99, 0xd9, 0x15, 0x15, 0xdc, 0x02, 0x02, 0xda, 0x01, 0x01, 0xda,
  0x01, 0x01, 0xd9, 0x00, 0x00, 0xd9, 0x05, 0x05, 0xda, 0x25, 0x25, 0xd0,
  0x8e, 0x91, 0xbf, 0xb6, 0xbd, 0xba, 0x75, 0x86, 0x7c, 0x22, 0x51, 0x36,
  0x22, 0x53, 0x37, 0x6e, 0x8e, 0x7a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9a, 0x99, 0xd9, 0x21, 0x21, 0xef, 0x1c, 0x1c, 0xee, 0x28, 0x28, 0xef,
  0x2d, 0x2d, 0xf0, 0x2d, 0x2d, 0xf0, 0x25, 0x25, 0xef, 0x25, 0x25, 0xed,
  0x4e, 0x4e, 0xc0, 0xb6, 0xbd, 0xbb, 0x73, 0x83, 0x7a, 0x1d, 0x46, 0x2e,
  0x1d, 0x47, 0x2f, 0x6d, 0x8b, 0x79, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x99, 0x98, 0xd9, 0x4a, 0x4a, 0xfc, 0x4b, 0x4b, 0xfd, 0x4b, 0x4b, 0xfd,
  0x4b, 0x4b, 0xfe, 0x3d, 0x3d, 0xfe, 0x48, 0x48, 0xf9, 0x6c, 0x6d, 0xcd,
  0xc1, 0xc7, 0xc7, 0x77, 0x7c, 0x7a, 0x71, 0x7e, 0x77, 0x18, 0x3a, 0x26,
  0x18, 0x3c, 0x27, 0x6c, 0x89, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xdb, 0xda, 0xf1, 0xac, 0xab, 0xe1, 0xae, 0xad, 0xe1, 0xae, 0xad, 0xe1,
  0x56, 0x55, 0xd3, 0x3f, 0x3f, 0xf6, 0x7d, 0x7d, 0xd3, 0xd7, 0xda, 0xd9,
  0xc5, 0xcb, 0xc9, 0x91, 0x96, 0x94, 0x70, 0x7b, 0x75, 0x13, 0x2f, 0x1f,
  0x14, 0x30, 0x20, 0x6a, 0x86, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x61, 0x61, 0xcd, 0x8d, 0x8e, 0xd7, 0xe9, 0xec, 0xeb, 0xd7, 0xdb, 0xda,
  0xc5, 0xca, 0xc8, 0xb6, 0xbd, 0xba, 0x6f, 0x78, 0x74, 0x0e, 0x23, 0x17,
  0x0f, 0x25, 0x18, 0x6a, 0x83, 0x74, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x95, 0x97, 0xb0, 0xee, 0xf0, 0xef, 0xe8, 0xeb, 0xea, 0xd7, 0xdb, 0xda,
  0xc5, 0xca, 0xc8, 0xb6, 0xbd, 0xba, 0x6e, 0x75, 0x71, 0x09, 0x18, 0x0f,
  0x0a, 0x19, 0x10, 0x68, 0x81, 0x72, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xa9, 0xac, 0xa9, 0xed, 0xef, 0xef, 0xe8, 0xeb, 0xea, 0xd8, 0xdb, 0xda,
  0xc3, 0xc8, 0xc6, 0xac, 0xb2, 0xaf, 0x66, 0x6a, 0x68, 0x04, 0x0b, 0x07,
  0x05, 0x0d, 0x08, 0x67, 0x7e, 0x70, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xa9, 0xac, 0xa9, 0xee, 0xf1, 0xf1, 0xdf, 0xe1, 0xe1, 0xa9, 0xab, 0xab,
  0x85, 0x88, 0x87, 0x78, 0x7d, 0x7b, 0x42, 0x44, 0x43, 0x00, 0x01, 0x00,
  0x00, 0x03, 0x01, 0x65, 0x7b, 0x6e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9d, 0x9d, 0x9a, 0x80, 0x82, 0x7e, 0x63, 0x64, 0x62, 0x5d, 0x5d, 0x5a,
  0x58, 0x59, 0x56, 0x54, 0x55, 0x53, 0x4c, 0x4c, 0x49, 0x43, 0x42, 0x3f,
  0x44, 0x44, 0x40, 0x87, 0x89, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
];
