/* -*- Mode: js2; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

this.EXPORTED_SYMBOLS = ['DOCUMENT_NEW_BMP'];

const DOCUMENT_NEW_BMP = [
  0x42, 0x4d, 0x36, 0x03, 0x00, 0x00, 0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00,
  0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc, 0xf9, 0xf9, 0xf9, 0xf5, 0xf5, 0xf5,
  0xf1, 0xf1, 0xf1, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1,
  0xf5, 0xf5, 0xf5, 0xf9, 0xf9, 0xf9, 0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc6, 0xc6, 0xc6, 0xd4, 0xd4, 0xd4, 0xd5, 0xd5, 0xd5, 0xd6, 0xd6, 0xd6,
  0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xd8, 0xd8, 0xd8, 0xd9, 0xd9, 0xd9,
  0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xc7, 0xc7, 0xc7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd3, 0xd3, 0xd3, 0xe8, 0xe8, 0xe8, 0xea, 0xea, 0xea, 0xec, 0xec, 0xec,
  0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 0xf5,
  0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf5, 0xf5, 0xf5, 0xd7, 0xd7, 0xd7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd4, 0xd4, 0xd4, 0xe8, 0xe8, 0xe8, 0xea, 0xea, 0xea, 0xed, 0xed, 0xed,
  0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xf3, 0xf3, 0xf3, 0xf6, 0xf6, 0xf6,
  0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf6, 0xf6, 0xf6, 0xd7, 0xd7, 0xd7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd5, 0xd5, 0xd5, 0xe8, 0xe8, 0xe8, 0xea, 0xea, 0xea, 0xec, 0xec, 0xec,
  0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 0xf5,
  0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf5, 0xf5, 0xf5, 0xd7, 0xd7, 0xd7,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd5, 0xd5, 0xd5, 0xe7, 0xe7, 0xe7, 0xea, 0xea, 0xea, 0xec, 0xec, 0xec,
  0xee, 0xee, 0xee, 0xf0, 0xf0, 0xf0, 0xf2, 0xf2, 0xf2, 0xf4, 0xf4, 0xf4,
  0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf4, 0xf4, 0xf4, 0xd6, 0xd6, 0xd6,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd5, 0xd5, 0xd5, 0xe7, 0xe7, 0xe7, 0xe9, 0xe9, 0xe9, 0xeb, 0xeb, 0xeb,
  0xed, 0xed, 0xed, 0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xf2, 0xf2, 0xf2,
  0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf2, 0xf2, 0xf2, 0xd6, 0xd6, 0xd6,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd5, 0xd5, 0xd5, 0xe6, 0xe6, 0xe6, 0xe8, 0xe8, 0xe8, 0xea, 0xea, 0xea,
  0xec, 0xec, 0xec, 0xed, 0xed, 0xed, 0xef, 0xef, 0xef, 0xf0, 0xf0, 0xf0,
  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf0, 0xf0, 0xf0, 0xd5, 0xd5, 0xd5,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd5, 0xd5, 0xd5, 0xe5, 0xe5, 0xe5, 0xe7, 0xe7, 0xe7, 0xe9, 0xe9, 0xe9,
  0xea, 0xea, 0xea, 0xec, 0xec, 0xec, 0xed, 0xed, 0xed, 0xee, 0xee, 0xee,
  0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xee, 0xee, 0xee, 0xd5, 0xd5, 0xd5,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd6, 0xd6, 0xd6, 0xe4, 0xe4, 0xe4, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7,
  0xe9, 0xe9, 0xe9, 0xea, 0xea, 0xea, 0xeb, 0xeb, 0xeb, 0xec, 0xec, 0xec,
  0xdb, 0xed, 0xed, 0xaf, 0xee, 0xef, 0x9d, 0xee, 0xef, 0xa5, 0xda, 0xda,
  0xf8, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd6, 0xd6, 0xd6, 0xe3, 0xe3, 0xe3, 0xe4, 0xe4, 0xe4, 0xe6, 0xe6, 0xe6,
  0xe7, 0xe7, 0xe7, 0xe8, 0xe8, 0xe8, 0xe9, 0xe9, 0xe9, 0xdc, 0xea, 0xea,
  0x8c, 0xee, 0xef, 0x98, 0xf6, 0xf7, 0x64, 0xf4, 0xf5, 0x89, 0xed, 0xed,
  0xac, 0xf9, 0xfa, 0xfd, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd6, 0xd6, 0xd6, 0xe1, 0xe1, 0xe1, 0xe3, 0xe3, 0xe3, 0xe4, 0xe4, 0xe4,
  0xe5, 0xe5, 0xe5, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xbc, 0xea, 0xea,
  0x55, 0xed, 0xef, 0xea, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xaf, 0xf9, 0xf9,
  0x6f, 0xf6, 0xf7, 0xe7, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd7, 0xd7, 0xd7, 0xe0, 0xe0, 0xe0, 0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2,
  0xe4, 0xe4, 0xe4, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xb5, 0xe9, 0xe9,
  0xa2, 0xf5, 0xf5, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xfe, 0xfe,
  0x87, 0xf7, 0xf8, 0xe2, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd6, 0xd6, 0xd6, 0xde, 0xde, 0xde, 0xdf, 0xdf, 0xdf, 0xe1, 0xe1, 0xe1,
  0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xcb, 0xe5, 0xe6,
  0x76, 0xe6, 0xe7, 0x79, 0xf3, 0xf5, 0xe6, 0xfd, 0xfd, 0x63, 0xf5, 0xf7,
  0x95, 0xf8, 0xf9, 0xf4, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd1, 0xd1, 0xd1, 0xd8, 0xd8, 0xd8, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9,
  0xd9, 0xd9, 0xd9, 0xd8, 0xd8, 0xd8, 0xd8, 0xd8, 0xd8, 0xd6, 0xd7, 0xd7,
  0x9b, 0xc5, 0xc6, 0x84, 0xe3, 0xe5, 0x9c, 0xf8, 0xf9, 0xa2, 0xf8, 0xf9,
  0xe4, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf4, 0xfe, 0xfe, 0xee, 0xfd, 0xfd, 0xf9, 0xfe, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x42, 0x4d, 0x36, 0x03, 0x00, 0x00,
  0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc,
  0xf9, 0xf9, 0xf9, 0xf5, 0xf5, 0xf5, 0xf1, 0xf1, 0xf1, 0xef, 0xef, 0xef,
  0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1, 0xf5, 0xf5, 0xf5, 0xf9, 0xf9, 0xf9,
  0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc6, 0xc6, 0xc6, 0xd4, 0xd4, 0xd4,
  0xd5, 0xd5, 0xd5, 0xd6, 0xd6, 0xd6, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7, 0xd7,
  0xd8, 0xd8, 0xd8, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9,
  0xd9, 0xd9, 0xd9, 0xc7, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xd3, 0xd3, 0xe8, 0xe8, 0xe8,
  0xea, 0xea, 0xea, 0xec, 0xec, 0xec, 0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1,
  0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 0xf5, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7,
  0xf5, 0xf5, 0xf5, 0xd7, 0xd7, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0xd4, 0xd4, 0xe8, 0xe8, 0xe8,
  0xea, 0xea, 0xea, 0xed, 0xed, 0xed, 0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1,
  0xf3, 0xf3, 0xf3, 0xf6, 0xf6, 0xf6, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8,
  0xf6, 0xf6, 0xf6, 0xd7, 0xd7, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd5, 0xd5, 0xe8, 0xe8, 0xe8,
  0xea, 0xea, 0xea, 0xec, 0xec, 0xec, 0xef, 0xef, 0xef, 0xf1, 0xf1, 0xf1,
  0xf3, 0xf3, 0xf3, 0xf5, 0xf5, 0xf5, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7,
  0xf5, 0xf5, 0xf5, 0xd7, 0xd7, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd5, 0xd5, 0xe7, 0xe7, 0xe7,
  0xea, 0xea, 0xea, 0xec, 0xec, 0xec, 0xee, 0xee, 0xee, 0xf0, 0xf0, 0xf0,
  0xf2, 0xf2, 0xf2, 0xf4, 0xf4, 0xf4, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5,
  0xf4, 0xf4, 0xf4, 0xd6, 0xd6, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd5, 0xd5, 0xe7, 0xe7, 0xe7,
  0xe9, 0xe9, 0xe9, 0xeb, 0xeb, 0xeb, 0xed, 0xed, 0xed, 0xef, 0xef, 0xef,
  0xf1, 0xf1, 0xf1, 0xf2, 0xf2, 0xf2, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3,
  0xf2, 0xf2, 0xf2, 0xd6, 0xd6, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd5, 0xd5, 0xe6, 0xe6, 0xe6,
  0xe8, 0xe8, 0xe8, 0xea, 0xea, 0xea, 0xec, 0xec, 0xec, 0xed, 0xed, 0xed,
  0xef, 0xef, 0xef, 0xf0, 0xf0, 0xf0, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1,
  0xf0, 0xf0, 0xf0, 0xd5, 0xd5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xd5, 0xd5, 0xe5, 0xe5, 0xe5,
  0xe7, 0xe7, 0xe7, 0xe9, 0xe9, 0xe9, 0xea, 0xea, 0xea, 0xec, 0xec, 0xec,
  0xed, 0xed, 0xed, 0xee, 0xee, 0xee, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef,
  0xee, 0xee, 0xee, 0xd5, 0xd5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xd6, 0xd6, 0xe4, 0xe4, 0xe4,
  0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe9, 0xe9, 0xe9, 0xea, 0xea, 0xea,
  0xeb, 0xeb, 0xeb, 0xec, 0xec, 0xec, 0xdb, 0xed, 0xed, 0xaf, 0xee, 0xef,
  0x9d, 0xee, 0xef, 0xa5, 0xda, 0xda, 0xf8, 0xfe, 0xfe, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xd6, 0xd6, 0xe3, 0xe3, 0xe3,
  0xe4, 0xe4, 0xe4, 0xe6, 0xe6, 0xe6, 0xe7, 0xe7, 0xe7, 0xe8, 0xe8, 0xe8,
  0xe9, 0xe9, 0xe9, 0xdc, 0xea, 0xea, 0x8c, 0xee, 0xef, 0x98, 0xf6, 0xf7,
  0x64, 0xf4, 0xf5, 0x89, 0xed, 0xed, 0xac, 0xf9, 0xfa, 0xfd, 0xfe, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xd6, 0xd6, 0xe1, 0xe1, 0xe1,
  0xe3, 0xe3, 0xe3, 0xe4, 0xe4, 0xe4, 0xe5, 0xe5, 0xe5, 0xe6, 0xe6, 0xe6,
  0xe7, 0xe7, 0xe7, 0xbc, 0xea, 0xea, 0x55, 0xed, 0xef, 0xea, 0xfd, 0xfd,
  0xff, 0xff, 0xff, 0xaf, 0xf9, 0xf9, 0x6f, 0xf6, 0xf7, 0xe7, 0xfd, 0xfd,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xd7, 0xd7, 0xe0, 0xe0, 0xe0,
  0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2, 0xe4, 0xe4, 0xe4, 0xe5, 0xe5, 0xe5,
  0xe5, 0xe5, 0xe5, 0xb5, 0xe9, 0xe9, 0xa2, 0xf5, 0xf5, 0xfe, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf4, 0xfe, 0xfe, 0x87, 0xf7, 0xf8, 0xe2, 0xfd, 0xfd,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xd6, 0xd6, 0xde, 0xde, 0xde,
  0xdf, 0xdf, 0xdf, 0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 0xe3,
  0xe3, 0xe3, 0xe3, 0xcb, 0xe5, 0xe6, 0x76, 0xe6, 0xe7, 0x79, 0xf3, 0xf5,
  0xe6, 0xfd, 0xfd, 0x63, 0xf5, 0xf7, 0x95, 0xf8, 0xf9, 0xf4, 0xfe, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd1, 0xd1, 0xd1, 0xd8, 0xd8, 0xd8,
  0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd9, 0xd8, 0xd8, 0xd8,
  0xd8, 0xd8, 0xd8, 0xd6, 0xd7, 0xd7, 0x9b, 0xc5, 0xc6, 0x84, 0xe3, 0xe5,
  0x9c, 0xf8, 0xf9, 0xa2, 0xf8, 0xf9, 0xe4, 0xfd, 0xfd, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xfe, 0xfe,
  0xee, 0xfd, 0xfd, 0xf9, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
];
