/* -*- Mode: js2; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

this.EXPORTED_SYMBOLS = ['GTK_PREFERENCES_BMP'];

const GTK_PREFERENCES_BMP = [
  0x42, 0x4d, 0x36, 0x03, 0x00, 0x00, 0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00,
  0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6,
  0xe4, 0xdf, 0xdd, 0xc3, 0xb1, 0xa5, 0xdc, 0xd9, 0xd8, 0xec, 0xec, 0xec,
  0xf6, 0xf6, 0xf6, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf8,
  0xee, 0xee, 0xee, 0xd4, 0xd5, 0xd4, 0xb5, 0xb6, 0xb6, 0xe6, 0xe6, 0xe6,
  0xf4, 0xf4, 0xf4, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xf2, 0xed, 0xeb,
  0xba, 0x8e, 0x6b, 0xbb, 0x85, 0x5b, 0xad, 0x81, 0x63, 0xea, 0xe5, 0xe3,
  0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xfa, 0xfa,
  0xdb, 0xdc, 0xdc, 0xb9, 0xbb, 0xbb, 0xd8, 0xda, 0xd9, 0xbc, 0xbe, 0xbd,
  0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdc, 0xca, 0xbe,
  0xd3, 0xa9, 0x84, 0xb0, 0x7f, 0x57, 0xab, 0x78, 0x50, 0xb3, 0x88, 0x6b,
  0xf6, 0xf2, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xe8, 0xe8,
  0xc2, 0xc4, 0xc2, 0xe2, 0xe5, 0xe4, 0xcb, 0xcf, 0xcd, 0xc7, 0xc9, 0xc8,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xf7, 0xf6,
  0xc3, 0xa0, 0x84, 0xd0, 0xa7, 0x82, 0xb0, 0x7f, 0x57, 0xad, 0x79, 0x52,
  0xb8, 0x8e, 0x70, 0xf9, 0xf6, 0xf4, 0xe9, 0xe9, 0xe9, 0xc1, 0xc2, 0xc1,
  0xd8, 0xd3, 0xcb, 0xdc, 0xdc, 0xd8, 0xbc, 0xbf, 0xbd, 0xfb, 0xfb, 0xfb,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf7, 0xf3, 0xf1, 0xc6, 0xa3, 0x88, 0xd0, 0xa6, 0x81, 0xbc, 0x88, 0x5d,
  0xb6, 0x90, 0x70, 0xc8, 0xb7, 0xab, 0xc1, 0xc3, 0xc1, 0xce, 0xcc, 0xc6,
  0xd0, 0xcf, 0xca, 0xbe, 0xc0, 0xbf, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf8, 0xf5, 0xf2, 0xc4, 0xa1, 0x86, 0xc4, 0xa3, 0x85,
  0xab, 0xae, 0xad, 0xb9, 0xba, 0xb8, 0xc4, 0xc5, 0xc0, 0xc8, 0xca, 0xc6,
  0xc0, 0xc2, 0xc2, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf9, 0xf7, 0xce, 0xc0, 0xb6,
  0xbb, 0xbc, 0xb9, 0xbc, 0xbf, 0xbc, 0xc3, 0xc6, 0xc3, 0xc2, 0xc5, 0xc4,
  0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfd, 0xfd, 0xfd, 0xe0, 0xe1, 0xe0, 0xd6, 0xd7, 0xd7, 0xca, 0xcd, 0xcb,
  0xb9, 0xbd, 0xba, 0xc2, 0xc5, 0xc2, 0xb0, 0xb4, 0xb3, 0xc4, 0xc7, 0xc6,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6,
  0xc6, 0xc9, 0xc8, 0xdd, 0xe2, 0xe0, 0xe0, 0xe4, 0xe2, 0xdb, 0xe0, 0xde,
  0xcf, 0xd4, 0xd1, 0xc8, 0xcb, 0xc9, 0xd3, 0xd5, 0xd4, 0xc5, 0xc9, 0xc8,
  0xc8, 0xcb, 0xca, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xd8, 0xd7,
  0xe9, 0xec, 0xeb, 0xd0, 0xd4, 0xd2, 0xe3, 0xe7, 0xe5, 0xe1, 0xe6, 0xe4,
  0xcc, 0xcf, 0xcd, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xd8, 0xd9, 0xd9,
  0xc5, 0xc9, 0xc9, 0xc6, 0xc9, 0xc8, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd2, 0xd4, 0xd3,
  0xd0, 0xd2, 0xd1, 0xfd, 0xfd, 0xfd, 0xd4, 0xd6, 0xd5, 0xe3, 0xe8, 0xe5,
  0xd9, 0xda, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xd7, 0xd8, 0xd8, 0xcc, 0xd0, 0xd0, 0xb8, 0xbd, 0xbc, 0xe9, 0xea, 0xea,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xe9, 0xe9,
  0xfe, 0xfe, 0xfe, 0xf0, 0xf1, 0xf0, 0xd6, 0xd9, 0xd8, 0xe1, 0xe5, 0xe3,
  0xdc, 0xde, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc7, 0xca, 0xc9, 0xe6, 0xe8, 0xe8, 0xc8, 0xca, 0xca,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfd, 0xfd, 0xfd, 0xba, 0xbc, 0xbb, 0xd2, 0xd5, 0xd4, 0xd5, 0xd7, 0xd6,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf2, 0xf3, 0xf2, 0xcb, 0xcd, 0xcc, 0xfd, 0xfd, 0xfd,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x42, 0x4d, 0x36, 0x03, 0x00, 0x00,
  0x54, 0x6f, 0x6d, 0x69, 0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
  0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc,
  0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6, 0xe4, 0xdf, 0xdd, 0xc3, 0xb1, 0xa5,
  0xdc, 0xd9, 0xd8, 0xec, 0xec, 0xec, 0xf6, 0xf6, 0xf6, 0xfc, 0xfc, 0xfc,
  0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf8, 0xee, 0xee, 0xee, 0xd4, 0xd5, 0xd4,
  0xb5, 0xb6, 0xb6, 0xe6, 0xe6, 0xe6, 0xf4, 0xf4, 0xf4, 0xfc, 0xfc, 0xfc,
  0xff, 0xff, 0xff, 0xf2, 0xed, 0xeb, 0xba, 0x8e, 0x6b, 0xbb, 0x85, 0x5b,
  0xad, 0x81, 0x63, 0xea, 0xe5, 0xe3, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfa, 0xfa, 0xfa, 0xdb, 0xdc, 0xdc, 0xb9, 0xbb, 0xbb,
  0xd8, 0xda, 0xd9, 0xbc, 0xbe, 0xbd, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xdc, 0xca, 0xbe, 0xd3, 0xa9, 0x84, 0xb0, 0x7f, 0x57,
  0xab, 0x78, 0x50, 0xb3, 0x88, 0x6b, 0xf6, 0xf2, 0xef, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xe8, 0xe8, 0xe8, 0xc2, 0xc4, 0xc2, 0xe2, 0xe5, 0xe4,
  0xcb, 0xcf, 0xcd, 0xc7, 0xc9, 0xc8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfa, 0xf7, 0xf6, 0xc3, 0xa0, 0x84, 0xd0, 0xa7, 0x82,
  0xb0, 0x7f, 0x57, 0xad, 0x79, 0x52, 0xb8, 0x8e, 0x70, 0xf9, 0xf6, 0xf4,
  0xe9, 0xe9, 0xe9, 0xc1, 0xc2, 0xc1, 0xd8, 0xd3, 0xcb, 0xdc, 0xdc, 0xd8,
  0xbc, 0xbf, 0xbd, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf3, 0xf1, 0xc6, 0xa3, 0x88,
  0xd0, 0xa6, 0x81, 0xbc, 0x88, 0x5d, 0xb6, 0x90, 0x70, 0xc8, 0xb7, 0xab,
  0xc1, 0xc3, 0xc1, 0xce, 0xcc, 0xc6, 0xd0, 0xcf, 0xca, 0xbe, 0xc0, 0xbf,
  0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf5, 0xf2,
  0xc4, 0xa1, 0x86, 0xc4, 0xa3, 0x85, 0xab, 0xae, 0xad, 0xb9, 0xba, 0xb8,
  0xc4, 0xc5, 0xc0, 0xc8, 0xca, 0xc6, 0xc0, 0xc2, 0xc2, 0xfb, 0xfb, 0xfb,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfb, 0xf9, 0xf7, 0xce, 0xc0, 0xb6, 0xbb, 0xbc, 0xb9, 0xbc, 0xbf, 0xbc,
  0xc3, 0xc6, 0xc3, 0xc2, 0xc5, 0xc4, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xe0, 0xe1, 0xe0,
  0xd6, 0xd7, 0xd7, 0xca, 0xcd, 0xcb, 0xb9, 0xbd, 0xba, 0xc2, 0xc5, 0xc2,
  0xb0, 0xb4, 0xb3, 0xc4, 0xc7, 0xc6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6, 0xc6, 0xc9, 0xc8, 0xdd, 0xe2, 0xe0,
  0xe0, 0xe4, 0xe2, 0xdb, 0xe0, 0xde, 0xcf, 0xd4, 0xd1, 0xc8, 0xcb, 0xc9,
  0xd3, 0xd5, 0xd4, 0xc5, 0xc9, 0xc8, 0xc8, 0xcb, 0xca, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xd6, 0xd8, 0xd7, 0xe9, 0xec, 0xeb, 0xd0, 0xd4, 0xd2,
  0xe3, 0xe7, 0xe5, 0xe1, 0xe6, 0xe4, 0xcc, 0xcf, 0xcd, 0xfc, 0xfc, 0xfc,
  0xff, 0xff, 0xff, 0xd8, 0xd9, 0xd9, 0xc5, 0xc9, 0xc9, 0xc6, 0xc9, 0xc8,
  0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xd2, 0xd4, 0xd3, 0xd0, 0xd2, 0xd1, 0xfd, 0xfd, 0xfd,
  0xd4, 0xd6, 0xd5, 0xe3, 0xe8, 0xe5, 0xd9, 0xda, 0xda, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xd8, 0xd8, 0xcc, 0xd0, 0xd0,
  0xb8, 0xbd, 0xbc, 0xe9, 0xea, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xe8, 0xe9, 0xe9, 0xfe, 0xfe, 0xfe, 0xf0, 0xf1, 0xf0,
  0xd6, 0xd9, 0xd8, 0xe1, 0xe5, 0xe3, 0xdc, 0xde, 0xdd, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xca, 0xc9,
  0xe6, 0xe8, 0xe8, 0xc8, 0xca, 0xca, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xba, 0xbc, 0xbb,
  0xd2, 0xd5, 0xd4, 0xd5, 0xd7, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xf3, 0xf2,
  0xcb, 0xcd, 0xcc, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
];
