/* -*- Mode: js2; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

this.EXPORTED_SYMBOLS = ['MAIL_UNREAD_BMP'];

const MAIL_UNREAD_BMP = [
  0x42, 0x4d, 0x0e, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00,
  0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x16, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc4, 0x0e, 0x00, 0x00, 0xc4, 0x0e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfa, 0xfd,
  0xff, 0x97, 0xe9, 0xfd, 0x53, 0xdd, 0xfa, 0x43, 0xdb, 0xfb, 0x43, 0xdb,
  0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb,
  0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb,
  0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb,
  0xfb, 0x43, 0xdb, 0xfb, 0x43, 0xdb, 0xfb, 0x53, 0xdd, 0xfa, 0x97, 0xe9,
  0xfd, 0xfa, 0xfd, 0xff, 0x00, 0x00, 0x97, 0xe9, 0xfd, 0x3f, 0xa4, 0xb4,
  0x3f, 0x4b, 0x4b, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f,
  0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f,
  0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f,
  0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f,
  0x3c, 0x41, 0x3f, 0x3f, 0x4a, 0x4a, 0x3d, 0xa4, 0xb2, 0x97, 0xe9, 0xfd,
  0x00, 0x00, 0x53, 0xdd, 0xfa, 0x3f, 0x4f, 0x4d, 0xeb, 0xed, 0xeb, 0xff,
  0xff, 0xff, 0xf2, 0xf4, 0xf4, 0xf2, 0xf4, 0xf2, 0xf2, 0xf4, 0xf2, 0xef,
  0xf4, 0xf2, 0xef, 0xf2, 0xf2, 0xef, 0xf2, 0xf2, 0xef, 0xf2, 0xf2, 0xef,
  0xf2, 0xf2, 0xef, 0xf2, 0xef, 0xef, 0xf2, 0xef, 0xef, 0xf2, 0xef, 0xed,
  0xf2, 0xef, 0xed, 0xf2, 0xef, 0xed, 0xf2, 0xef, 0xff, 0xff, 0xff, 0xe7,
  0xe9, 0xe9, 0x3f, 0x4d, 0x4c, 0x53, 0xdd, 0xfa, 0x00, 0x00, 0x43, 0xdb,
  0xfb, 0x3c, 0x41, 0x3f, 0xf4, 0xf4, 0xf4, 0xba, 0xc4, 0xc0, 0xff, 0xff,
  0xff, 0xce, 0xd4, 0xd2, 0xc0, 0xca, 0xc6, 0xbe, 0xc8, 0xc4, 0xbe, 0xc8,
  0xc2, 0xbc, 0xc6, 0xc2, 0xba, 0xc6, 0xc0, 0xba, 0xc4, 0xc0, 0xb8, 0xc4,
  0xbe, 0xb8, 0xc2, 0xbc, 0xb7, 0xc2, 0xbc, 0xb5, 0xc0, 0xba, 0xb5, 0xc0,
  0xba, 0xff, 0xff, 0xff, 0xa8, 0xb5, 0xaf, 0xef, 0xf2, 0xef, 0x3c, 0x41,
  0x3f, 0x43, 0xdb, 0xfb, 0x00, 0x00, 0x43, 0xdb, 0xfb, 0x3c, 0x41, 0x3f,
  0xf6, 0xf6, 0xf6, 0xc4, 0xcc, 0xc8, 0xb5, 0xbc, 0xb8, 0xff, 0xff, 0xff,
  0xe9, 0xeb, 0xe9, 0xd8, 0xde, 0xdc, 0xd8, 0xdc, 0xda, 0xd8, 0xdc, 0xda,
  0xd8, 0xdc, 0xda, 0xd6, 0xdc, 0xd8, 0xd6, 0xda, 0xd8, 0xd6, 0xda, 0xd8,
  0xd6, 0xda, 0xd6, 0xd4, 0xda, 0xd6, 0xff, 0xff, 0xff, 0xab, 0xb5, 0xb1,
  0xb5, 0xbc, 0xb8, 0xf2, 0xf4, 0xf2, 0x3c, 0x41, 0x3f, 0x43, 0xdb, 0xfb,
  0x00, 0x00, 0x43, 0xdb, 0xfb, 0x3c, 0x41, 0x3f, 0xf6, 0xf8, 0xf8, 0xd4,
  0xda, 0xd8, 0xc6, 0xce, 0xc8, 0xa8, 0xb1, 0xad, 0xff, 0xff, 0xff, 0xed,
  0xed, 0xed, 0xd6, 0xda, 0xda, 0xd6, 0xda, 0xda, 0xce, 0xda, 0xda, 0xaf,
  0xda, 0xda, 0x90, 0xda, 0xdc, 0x73, 0xdc, 0xde, 0x6f, 0xdc, 0xde, 0x9d,
  0xf8, 0xf8, 0x7c, 0xb1, 0xaf, 0xad, 0xc2, 0xbc, 0xc2, 0xca, 0xc6, 0xf2,
  0xf4, 0xf4, 0x3c, 0x41, 0x3f, 0x43, 0xdb, 0xfb, 0x00, 0x00, 0x43, 0xdb,
  0xfb, 0x3c, 0x41, 0x3f, 0xf8, 0xfa, 0xf8, 0xdc, 0xe2, 0xde, 0xdc, 0xe0,
  0xde, 0xc8, 0xce, 0xcc, 0x9a, 0xa4, 0xa1, 0xff, 0xff, 0xff, 0xc4, 0xc6,
  0xc4, 0x51, 0x68, 0x65, 0x3b, 0x85, 0x83, 0x2d, 0x93, 0x92, 0x23, 0x98,
  0x98, 0x33, 0xd0, 0xd0, 0x3e, 0xef, 0xf2, 0x2b, 0xc2, 0xc2, 0x3d, 0xd2,
  0xd4, 0x56, 0xd8, 0xd8, 0x9c, 0xd4, 0xd0, 0xf4, 0xf6, 0xf4, 0x3c, 0x41,
  0x3f, 0x43, 0xdb, 0xfb, 0x00, 0x00, 0x43, 0xdb, 0xfb, 0x3c, 0x41, 0x3f,
  0xfa, 0xfa, 0xfa, 0xe5, 0xe9, 0xe7, 0xe5, 0xe9, 0xe7, 0xe2, 0xe7, 0xe5,
  0xbc, 0xc4, 0xc0, 0x7d, 0x85, 0x7f, 0x58, 0x7c, 0x79, 0x7d, 0xf6, 0xf6,
  0x54, 0xf2, 0xf4, 0x37, 0xed, 0xf2, 0x25, 0xeb, 0xef, 0x11, 0xc4, 0xc6,
  0x11, 0xcc, 0xce, 0x17, 0xda, 0xdc, 0x20, 0xe0, 0xe2, 0x2f, 0xde, 0xe0,
  0x47, 0xdc, 0xdc, 0x98, 0xf2, 0xf2, 0x3c, 0x41, 0x3f, 0x43, 0xdb, 0xfb,
  0x00, 0x00, 0x43, 0xdb, 0xfb, 0x3c, 0x41, 0x3f, 0xfd, 0xfd, 0xfd, 0xed,
  0xf2, 0xef, 0xed, 0xef, 0xed, 0xdc, 0xde, 0xde, 0x9f, 0xa3, 0x9f, 0x60,
  0x74, 0x72, 0x88, 0xf6, 0xf8, 0x4e, 0xe9, 0xeb, 0x2b, 0xe0, 0xe2, 0x00,
  0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0x07, 0xe5, 0xe9, 0x05, 0xe5, 0xe9, 0x00,
  0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0x25, 0xe5, 0xe7, 0x2b, 0xe2, 0xe2, 0x51,
  0xed, 0xef, 0x31, 0x4f, 0x4e, 0x43, 0xdb, 0xfb, 0x00, 0x00, 0x43, 0xdb,
  0xfb, 0x3c, 0x41, 0x3f, 0xfd, 0xfd, 0xfd, 0xf8, 0xf8, 0xf8, 0xe9, 0xeb,
  0xe9, 0xa8, 0xaa, 0xa8, 0x68, 0x73, 0x70, 0xaa, 0xf8, 0xfa, 0x60, 0xeb,
  0xed, 0x31, 0xe2, 0xe5, 0x00, 0xa8, 0xd8, 0xff, 0xff, 0xff, 0xeb, 0xfd,
  0xfd, 0x00, 0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0xd2, 0xf8, 0xfa, 0xff, 0xff,
  0xff, 0x00, 0xa8, 0xd8, 0x17, 0xe5, 0xe7, 0x35, 0xeb, 0xed, 0x1f, 0x72,
  0x72, 0x40, 0xdb, 0xfb, 0x00, 0x00, 0x43, 0xdb, 0xfb, 0x3c, 0x41, 0x3f,
  0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6, 0xb8, 0xba, 0xba, 0x6d, 0x72, 0x70,
  0xe0, 0xfd, 0xfd, 0x85, 0xef, 0xef, 0x48, 0xe7, 0xe9, 0x22, 0xe5, 0xe7,
  0x00, 0xa8, 0xd8, 0xf4, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xa8, 0xd8,
  0x0c, 0xe5, 0xe7, 0x24, 0xe9, 0xeb, 0x19, 0x82, 0x82, 0x3a, 0xda, 0xf8,
  0x00, 0x00, 0x43, 0xdb, 0xfb, 0x3c, 0x41, 0x3f, 0xfd, 0xfd, 0xfd, 0xcc,
  0xce, 0xce, 0x7f, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xce, 0xf4, 0xf4, 0x76,
  0xeb, 0xed, 0x3e, 0xe7, 0xe9, 0x1a, 0xe5, 0xe9, 0x00, 0xa8, 0xd8, 0xd8,
  0xf8, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xa8, 0xd8, 0x07, 0xe2, 0xe7, 0x1b,
  0xe9, 0xeb, 0x16, 0x8a, 0x8a, 0x34, 0xdc, 0xf6, 0x00, 0x00, 0x43, 0xdb,
  0xfb, 0x3c, 0x41, 0x3f, 0xed, 0xed, 0xed, 0xa6, 0xa8, 0xa6, 0xff, 0xff,
  0xff, 0xfa, 0xfa, 0xfa, 0xc6, 0xf4, 0xf4, 0x74, 0xed, 0xef, 0x3c, 0xeb,
  0xed, 0x00, 0xa8, 0xd8, 0x2f, 0xed, 0xef, 0xfd, 0xfd, 0xfd, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xaa, 0xf8, 0xf8, 0x00, 0xa8, 0xd8, 0x18, 0xe5, 0xe9, 0x15, 0x8d,
  0x8e, 0x2f, 0xdc, 0xf6, 0x00, 0x00, 0x53, 0xdd, 0xfa, 0x40, 0x4f, 0x4d,
  0xe5, 0xe7, 0xe5, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd,
  0xca, 0xf6, 0xf8, 0x7c, 0xf2, 0xf4, 0x41, 0xed, 0xef, 0x00, 0xa8, 0xd8,
  0xf6, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0xa8, 0xd8, 0x19, 0xe2, 0xe5, 0x18, 0x93, 0x94, 0x3c, 0xde, 0xf5,
  0x00, 0x00, 0x97, 0xe9, 0xfd, 0x3f, 0xa4, 0xb4, 0x40, 0x4c, 0x4c, 0x3c,
  0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x3c, 0x41, 0x3f, 0x34, 0x4a, 0x48, 0x26,
  0x63, 0x61, 0x00, 0xa8, 0xd8, 0x6d, 0xd4, 0xd6, 0xf2, 0xfa, 0xfa, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0xf2, 0xf4, 0x00,
  0xa8, 0xd8, 0x20, 0xbf, 0xcc, 0x79, 0xe7, 0xf9, 0x00, 0x00, 0xfa, 0xfd,
  0xff, 0x97, 0xe9, 0xfd, 0x53, 0xdd, 0xfa, 0x43, 0xdb, 0xfb, 0x43, 0xdb,
  0xfb, 0x43, 0xdb, 0xfb, 0x3f, 0xdb, 0xfb, 0x36, 0xdd, 0xf8, 0x29, 0xde,
  0xf4, 0x00, 0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0x95, 0xf6,
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0xfa, 0xfa, 0x00, 0xa8,
  0xd8, 0x00, 0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0x24, 0xe0, 0xef, 0x5c, 0xe8,
  0xf4, 0xe1, 0xfb, 0xfd, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfa, 0xff, 0xff, 0xe2, 0xfd, 0xfd, 0xb7, 0xf9, 0xf9, 0xb9, 0xf6, 0xf8,
  0x98, 0xf4, 0xf6, 0x3d, 0xeb, 0xee, 0x00, 0xa8, 0xd8, 0xed, 0xfd, 0xfd,
  0xff, 0xff, 0xff, 0x00, 0xa8, 0xd8, 0x1f, 0xe8, 0xeb, 0x3d, 0xeb, 0xee,
  0x62, 0xed, 0xf1, 0x8a, 0xf1, 0xf4, 0xba, 0xf8, 0xf8, 0xfa, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
  0xfd, 0xfd, 0xd7, 0xfb, 0xfb, 0xb6, 0xf6, 0xf9, 0x8a, 0xf1, 0xf4, 0x6b,
  0xf0, 0xf2, 0x51, 0xed, 0xf0, 0x00, 0xa8, 0xd8, 0x00, 0xa8, 0xd8, 0x43,
  0xeb, 0xed, 0x51, 0xed, 0xf0, 0x6b, 0xf0, 0xf2, 0x8a, 0xf1, 0xf4, 0xaf,
  0xf7, 0xf9, 0xed, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xea, 0xfd,
  0xfd, 0xd7, 0xfb, 0xfb, 0xb7, 0xf9, 0xf9, 0x9a, 0xf5, 0xf6, 0x86, 0xf2,
  0xf4, 0x78, 0xf2, 0xf4, 0x71, 0xf2, 0xf2, 0x78, 0xf2, 0xf4, 0x86, 0xf2,
  0xf4, 0x9a, 0xf5, 0xf6, 0xb7, 0xf9, 0xf9, 0xe3, 0xfd, 0xfd, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xfd, 0xfd,
  0xe2, 0xfd, 0xfd, 0xcc, 0xfb, 0xfb, 0xba, 0xf8, 0xf8, 0xaf, 0xf7, 0xf9,
  0xaa, 0xf6, 0xf8, 0xaf, 0xf7, 0xf9, 0xba, 0xf8, 0xf8, 0xce, 0xfb, 0xfb,
  0xf1, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00
];
